spring.application.name=event
server.port=8083

logging.level.org.springframework.web: DEBUG


spring.datasource.url: jdbc:postgresql://localhost:5432/edgaritzak
spring.datasource.username: edgaritzak
spring.datasource.password: edgaritzak