spring.application.name=unit_testing_demo

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true

#spring.jpa.defer-datasource-initialization=true
#debug=true
logging.level.root=warn